*, *::before, *::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
  /* border: red solid 1px; */
}

:root{
  --clr-primary-1: hsl(193, 12%, 20%);
  --clr-primary-2: hsl(193, 30%, 25%);
  --clr-primary-3: hsl(193, 35%, 30%);
  --clr-primary-4: hsl(193, 40%, 35%);   /* main color*/
  --clr-primary-5: hsl(193, 45%, 40%);
  --clr-primary-6: hsl(193, 50%, 50%);
  --clr-primary-7: hsl(193, 83%, 50%);
  --clr-primary-8: hsl(193, 86%, 66%); 
  --clr-primary-9: hsl(193, 85%, 80%);


/* gray scale */
--clr-grey-1: hsl(209, 2%, 20%);
--clr-grey-2: hsl(209, 5%, 25%);
--clr-grey-3: hsl(210, 7%, 30%);
--clr-grey-4: hsl(210, 8%, 35%);
--clr-grey-5: hsl(210, 9%, 40%);
--clr-grey-6: hsl(211, 10%,45%);
--clr-grey-7: hsl(212, 10%,50%);
--clr-grey-8: hsl(212, 10%,60%);
--clr-grey-9: hsl(212, 10%,65%);

--clr-white: #fff;

--transition: all 0.3s linear;
--spacing: 0.5rem;
--radius:0.5rem;
--light-shadow: 0 1px 10px  rgb(147, 147, 147);
--dark-shaddow:  0 1px 10px  rgb(123, 123, 123);
--navbar-height: 4rem;

}

html{
  scroll-behavior: smooth;
  letter-spacing: 3px;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background: var(--clr-white);
  color: var(--clr-primary-2);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

section{
  padding-top: var(--navbar-height);
}

h2{
  padding: 3rem;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  color: var(--clr-primary-3);
}

.inter-text{
  color: var(--clr-primary-7)
}

img:not(.nav-logo){
  width: 100%;
  display: block;
}

/* nav */
.nav-logo{
  width:70px;
  height: auto;
}

.navbar{
  position: fixed;
  top: 0;
  left:0;
  width: 100%;
  height: var(--navbar-height);
  background: var(--clr-white);
  box-shadow: var(--dark-shaddow);
  display: flex;
  align-items: center;
  z-index: 2;
}

/* hero */
.hero{
  min-height: 100vh;
  background-color: var(--clr-primary-5);
  display: flex;
  justify-content: center;
  align-items: center;

}

@media (min-width: 768px) {
  .hero {
    background: linear-gradient(#9290a6,#4067836c),
    url("./hero.svg") center/cover no-repeat;
  }
}


.hero-content{
  text-align: center;
  color: var(--clr-white);
  letter-spacing: 4px;
  text-transform: uppercase;
}

.hero-content h1{
  font-size: 3.5rem;
  line-height: 1;
  
}

.hero-content p{
  font-size: 0.8rem;
  padding: 2rem ;
}


.hero-content a{
  background: var(--clr-white) ;
  color: var(--clr-primary-5);
  padding: 1rem 1.6rem;
 font-weight: 700;

}
.hero-content a:hover {
  background: transparent ;
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
}

/* about */


.about-content{
  position: relative;
  margin: 3rem;
}

@media (min-width: 768px){
  .about-content{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
  }
}


@media (min-width: 992px){
  .about-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    
  }
}

.about-img-frame{
  position: relative;
  margin: 2rem;
}

@media (min-width: 1170px){
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.5rem solid var(--clr-primary-5);
    top: -1.5rem;
    left: -1.5rem;
    z-index: -1; 
  }
}

.about-info {
 
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-info h4{
text-transform: capitalize;
padding-bottom: 2rem;
}


.about-info a {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.8rem 1rem;
  font-weight: 700;
  display: inline-block;
  margin-top: 2rem; 
  text-transform: uppercase;
}

.about-info a:hover {
  background: var(--clr-primary-8) ;
  color: var(--clr-white);
}


/* service */

.services{
background-color: var(--clr-primary-9);
}

.service{
  text-align: center;
  margin: 1rem;
}

.service-info p{
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
}



.service-icon{
  font-size: 2rem;
  padding: 0.3rem;
  display: inline-block;
  color: var(--clr-primary-2); 
}



.service{
  margin-bottom: 0rem;
}



.service-info h4{
font-size: 2rem;
margin: 0.5rem auto;
text-transform: capitalize;
}





@media(min-width: 576px){
  .services-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 992px){
  .services-center{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}

@media (min-width: 1170px){
  .service{
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    margin:2rem;

  }

  .service-icon{
    align-self: start;
    font-size: 3rem;
    display: inline-block;
    
  }

  .service-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 6rem;
    gap:1rem;
  }

  .service-info h4{
    font-size: 1rem;
    display: inline-block;
  }

  .service-info p{
    min-width: 13vw;
    font-size: 1rem;
    display: inline-block;
    margin-top: 6px;
    
  }

  
}

/*  footer */

.footer{
  background-color: var(--clr-grey-2);
  color: var(--clr-white);
  text-align: center;
padding: 5vh
}

.footer-links,
.footer-icons{
  display: flex;
  color: var(--clr-white);
  justify-content: center;
  flex-wrap: wrap;
 gap:2rem;
margin-bottom: 2rem;
}

.footer-link{
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
margin-right: 1rem;

}

.footer-link:hover{
  color: var(--clr-primary-8);
}

.footer-icons a{
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-white);
 
}

.footer-icons a:hover{
  color: var(--clr-primary-8);
}
